@color-primary:         #C00A27;

.contactForm, #contactForm{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

#emailForm {
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 1vh;
}

#emailForm input, .contact_btns button, #contact_message {
    border: 1px solid black;
    outline: none;
    padding: 5px;
    box-shadow: 0  2px 10px rgb(209, 209, 209);
    border-radius: 10px;
}

.contact_btns{
    margin-top: 2vh;
    align-self: center;
}

#contact_send {
    background-color: rgba(127, 255, 212, 0.377);
}

#contact_reset {
    background-color: #c030485d;
}

#contact_send, #contact_reset {
    cursor: pointer;
    box-shadow: 0  2px 10px rgb(163, 163, 163);
    transition: opacity .2s;
}

#contact_send:hover, #contact_reset:hover {
    opacity: .7;
}

#contact_send:active {  
    background-color: rgba(127, 255, 212, 0.644);
    opacity: 1;

}

#contact_reset:active {
    background-color: #c030489c;
    opacity: 1;
}

#email_modal{
    background-color: rgba(116, 116, 116, 0.445);
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_card {
    padding: 50px 100px;
    background-color: aliceblue;
    color: black;
    border-radius: 10px;
    border: 1px solid @color-primary;
    box-shadow: 0 5px 10px rgb(99, 99, 99);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hiddenModal{
    display: none !important;
}

#modal_button {
    border-radius: 10px;
    padding: 7px 17px;
    font-weight: 900;
    color: black;
    background-color: #05977762;
    box-shadow: 0  2px 10px rgb(99, 99, 99);
    cursor: pointer;
    outline: none;
    transition: .2s;
}

#modal_button:hover {
    background-color: #05977793;
}

#modal_button:active {
    opacity: .6;
}