# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.pizzabay.frontend
artifactId=pizzabay
version=0.0.1-SNAPSHOT
package=com.adobe.aem.pizzabay.frontend
appId=pzbf
appTitle=Pizzabay Frontend Test
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
