.pzbf-findusmap{
    text-decoration: none;
    border-radius: 15px 15px 1px 1px;
    width: 150px;
    height: 50px;
    background-color: #FF0000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-map-marker-alt{
    margin-right: 10px;
    color:#FF0000;
    text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
}
.pzbf-findusmap__item__text{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    font-size: 10px;
}