.easyPaginateNav{
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    margin: 1em 0;
    width: 100%;
    .first,.prev, .page, .next, .last{
        margin: 5px 3px;
        text-decoration: none;
        border-radius: 50%;
        padding:0.3rem 0.8rem;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        &, &:visited{
            color:#DD4124;
        }
    }
    .current{
        background-color: #DD4124;
        color:#ffffff;
    }
    .first, .last{
        padding: 0.3rem 0.5rem;
    }
}