@color-primary:         #C00A27;

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family:Myriad Pro,Helvetica,Arial,sans-serif;
    line-height:1.5;
    color:#202020;
    background:#fff
}

.pzbf-footer{
    background-color: #2c2c2c;
    height: 350px;
}
.pzbf-footer .pzbf-footer__social {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.pzbf-footer .pzbf-footer__social .pzbf-social__circle {
    border: 1px solid #969696;
    border-radius: 50%;
    margin: 15px;
    width: 45px;
    height: 45px;
    text-align: center;
}
.pzbf-footer .pzbf-footer__social .pzbf-social__circle .pzbf-social__image {
    margin-top: 10px;
}
.pzbf-footer .pzbf-footer__logo {
    text-align: center;
}

.pzbf-footer .pzbf-footer__info {
    /* display: flex;
     flex-direction: row;
     justify-content: center;*/
    color: #fff;
    font-size: 10px;
}

.pzbf-footer .pzbf-footer__copyright p {
    font-size: 10px;
    color: #969696;
    text-align: center;
    margin-bottom: 42px;
}

.pzbf-header__image .cmp-image{
    width: 12em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 30px;

}
//About Page
#abouttext{
    width: 90%;
    margin: 0 auto;
    & p{
        margin:0;
    }
}

#aboutimage{
}

#social1{
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;

    & .pzbf-social{
        margin:0;
        margin-left:10px;
    }
}

#social1 p{
    text-align: center;
}

#center_things{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4vh;
    margin-bottom: 15vh;
}
//Title
#page-title .cmp-title__text{
    text-transform: uppercase;
    font-size: 2.2rem;
    letter-spacing: 2px;
    &::before{
        content: "";
        width: 30px;
        height: 5px;
        background-color: #C00A27;
        display: block;
    }
}