@color-primary:         #C00A27;
@desktop-media:         1200px;  

.header_background {
    background-color: @color-primary;
    padding-top: 15px;
}

.header_center {
    padding: 0 15%;
}

.nav_header{
    margin-top: 3%;
}

@media(max-width: @desktop-media){
    .header_center {
        padding: 0 5%;
    }
}