.cmp-tabs {
    text-align: center;
}
.cmp-tabs__tablist {
    justify-content: center;
    border-bottom: 1px solid #B9B5B4;
}

.cmp-tabs__tab {
    color: #B9B5B4;
    box-sizing: border-box;
    border-bottom: 2px solid transparent;
    padding: .5rem 1rem;
    cursor: pointer;

    &--active {
        border-color: red;
        font-weight: bold;
        color: black;
        font-size: 18px;
    }
}

.cmp-tabs__tabpanel {
    display: none;

    &--active {
        display: block;
    }
}
