.product_image img{
  height: 300px;

  object-fit: cover;
}

#products-paginate li{
  width: 45%;
  display: inline-block !important;
}
.product_image{
  width: 30%;
  display: inline-block;
  vertical-align: top;
}
.product_content{
  width: 63%;
  display: inline-block;
  margin-left: 1%;
}

.product_description p i{
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  font-style: italic;
  font-weight: lighter;
  color: #969696;
}
.product_title .cmp-title__text{
  margin-bottom: 0px;
  margin-top: 0px;
}
.pzbf-card__container__options__products{
  display: flex;
  justify-content: start;
}

.pzbf-card__container__products__button{
  width: 50%;
  margin-top: 6px;
  margin-bottom: 15px;
  background-color: #f0002f;
  border: none;
  border-radius: 30px;
  color: #fff;
  padding: 14px 14px;
  font-size: 14px;
  cursor: pointer;
  visibility: hidden;
  /*
  margin-right: 30%;
  margin-left: 30%;*/
}

.product_orderText{
  margin-left: 10px;
}

.product_orderText p{
  margin:0px;
}
#products-paginate li{
  margin-bottom: 10px;
}
/*
.pzbf-card__container__options__input{
  display: initial!important;
}*/