@color-primary:         #C00A27;
@color-text:            #FFFFFF;

.pzbf-header__section2{
    background-color: @color-primary;
    display: flex;
    justify-content: space-evenly;
}

.pzbf-header__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-weight: normal;
}

.pzbf-list__item--URL {
    text-decoration: none;
}

.pzbf-list__item {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-right: 50px;
    color: @color-text;
}
.pzbf-item__img {
    margin-right: 10px;
    text-decoration: none;
}
