.pzbf-prefooter__item{
    margin: 0px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.pzbf-prefooter__item__title, .pzbf-prefooter__item__description{
    word-break: break-all;
}

.pzbf-prefooter__item__title{
    font-weight: bold;
    margin-top: 40px;
    color: #2d2b2e;
}

.pzbf-prefooter__item__description{
    margin-top: 5px;
    font-size: 12px;
    font-weight: lighter;
    width: 200px;
}

.pzbf-prefooter__item__description p{
    color: #B9B5B4;
}
.prefootercard{
    max-width: 20%;
}

@media (max-width:900px) {
    .prefooterbase{
        display: none;
    }
    .pzbf-prefooter{
        display: none;
    }
}
