@pzby-news-color-button: #F0002F;
@pzby-news-primarytext-color: #ffffff;
/* Container */
.pzbf-launcher {
    position: relative;
    padding:10px;
}
  /* Launcher */
.pzbf-launcher__link {
    text-decoration: none;
    color: @pzby-news-primarytext-color;
    font-weight: bold;
    text-transform: capitalize;
}
  /* Image */
.pzbf-launcher__image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
}
.pzbf-launcher__image--large img{
    max-height: 15.3vw;
}
  /* Text */
.pzbf-launcher__text {
    position: absolute;
    top: 10%;
    font-size: 30px;
    &--left {
        left: 10%;
    }
    
    &--right {
        text-align: center;
        right: 10%;
        margin-right: -10px;
    }
    &--center {
        top: 50%;
        margin-top: -40px;
        width: 100%;
        text-align: center;
    }

    & .cmp-title .cmp-title__text,& .cmp-text p{margin-bottom:0;margin-top:0;}
}
  /* Badge */
.pzbf-launcher__badge {
    font-weight: lighter;
    display: block;
    font-size: 1em; 

    &--red p {
        font-weight: lighter;
        background-color: @pzby-news-color-button;
        border-radius: 10px;
        padding: 7px 10px;
        font-size: .5em;
        width: 30%;
        text-align: center;
        padding: 8px;
    }
}

@media only screen and (max-width: 800px) {
    .pzbf-launcher__text{font-size:20px}
    .pzbf-launcher__text{
        &--left{left:5%}
        &--center{
            margin-top: -20px;
        }
    }
}

@media only screen and (max-width: 500px) {
    .pzbf-launcher__text{font-size:20px}
    .pzbf-launcher__text{
        &--left{left:5%}
        &--center{
            margin-top: -20px;
        }
    }
    .pzbf-launcher__image--large img{
        max-height: 50px;
    }
}