.teaser-products{

    position: relative;
}

.teaser-products img{
  height: 400px;
  object-fit: cover;
}

.teaser-products .cmp-teaser__content{
  font-size: 30px;
  text-align: end;
  position: absolute;
  bottom: 50px;
  right: 5%;

  color: white;
}

.teaser-products .cmp-teaser__description{
  padding-left: 15px;
  padding-right: 15px;
  background-color: rgba(0, 0, 0, 0.4);
}

.teaser-products .cmp-teaser__title{
  display: inline-block;
  margin-bottom: 0px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #C00A27;
  padding-top: 5px;
}