// HEADER
@import url('./_variables.less');

.pzbf-header__section {
  background-color: @color-primary;
  margin: 0;
  padding: 0;
  height: 10px;
}

.pzbf-header__topnav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 70px;
  align-items:  center;
}

.pzbf-header__section a{
  text-decoration: none;
}

.pzbf-topnav__url, .pzbf-topnav__url_res{
  color: @color-text;
  transition: .3s;
  text-decoration: none;
  z-index: 10;
}

.pzbf-topnav__url:active, .pzbf-topnav__url_res:active{
  color: @color-secundary;
  opacity: 1;
}

.pzbf-topnav__url:hover {
  opacity: .7;
}

.activeLink {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.activeLink::after{
  margin-top: 3px;
  width: 65%;
  content: "";
  display: block;
  border-bottom: 2px solid @color-secundary;
}

#burger_menu_res{
  display: none;
}

.hiddenMenu{
  display: none !important;
}


@media(max-width: @desktop-media){
  #burger_menu_res{
    display: block;
    font-size: 35px;
    padding-left: 70vw;
    padding-top: 40px;
    color: @color-text;
    align-self: center;
  }

  #burger_menu_res:active{
    opacity: .5;
  }

  .pzbf-topnav__url{
    display: none;
  }

  .responsive_menu_header{
    width: 100vw;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 30px;
        padding-top: 15vh;
  }

  .responsive_menu_header p{
    margin: 0;
    padding: 0;
  }

  .activeLinkRes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    align-self: flex-start;
  }
  
  .activeLinkRes::after{
    align-self: flex-start;
    margin-top: 3px;
    width: 65%;
    content: "";
    border-bottom: 2px solid @color-secundary;
  }
}

@media (max-width: @desktop-media) and (min-width: 430px) {
  #burger_menu_res{
    display: block;
    font-size: 35px;
    padding-left: 50vw;
    color: @color-text;
    align-self: center;
  }

  #burger_menu_res:active{
    opacity: .5;
  }

  .pzbf-topnav__url{
    display: none;
  }

  .responsive_menu_header{
    width: 100vw;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
        padding-top: 15vh;

    gap: 30px;
  }

  .responsive_menu_header p{
    margin: 0;
    padding: 0;
  }

  .activeLinkRes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    align-self: flex-start;
  }
  
  .activeLinkRes::after{
    align-self: flex-start;
    margin-top: 3px;
    width: 65%;
    content: "";
    border-bottom: 2px solid @color-secundary;
  }
}

@media (max-width: @desktop-media) and (min-width: 750px) and (orientation: landscape){
  #burger_menu_res{
    display: block;
    font-size: 45px;
    padding-left: 30vw;
    color: @color-text;
    align-self: center;
  }

  #burger_menu_res:active{
    opacity: .5;
  }

  .pzbf-topnav__url{
    display: none;
  }

  .responsive_menu_header{
    width: 100vw;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin: 0;
    gap: 30px;
        padding-top: 15vh;

  }

  .responsive_menu_header p{
    margin: 0;
    padding: 0;
  }

  .activeLinkRes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    align-self: flex-start;
  }
  
  .activeLinkRes::after{
    align-self: flex-start;
    margin-top: 3px;
    width: 65%;
    content: "";
    border-bottom: 2px solid @color-secundary;
  }
}


// Mobile First
/* .pzbf-header {
  background-color: @color-primary;
  .pzbf-header__section1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
    .pzbf-header__image {
      width: 150px;
    }
    .pzbf-header__topnav {
      display: flex;
      align-items: center;
      justify-self: center;
      align-self: center;
      .pzbf-topnav__url {
        text-decoration: none;
        display: none;
      }
    }
    .pzbf-topnav__collapse {
      display: static;
      margin-top: 15px;
    }
    .pzbf-header__topnav--mobile {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 75px;
      background-color: @color-primary;
      width: 100%;
      left: 0;
      .pzbf-topnav__url {
        text-decoration: none;
        padding: 10px;
        color: @color-text;
        margin-left: 10px;
        margin-top: 10px;
      }
    }

    .pzbf-header__text {
      display: none;
    }
  }

  .pzbf-header__section2 {
    .pzbf-header__list {
      display: none;
    }
  }
}

// Desktop Media Query
@media (min-width: @desktop-media) {
  .pzbf-header {
    background-color: @color-primary;

    .pzbf-header__section1 {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      .pzbf-header__image {
        width: auto;
      }
      .pzbf-header__topnav {
        list-style: none;
        .pzbf-topnav__url {
          text-decoration: none;
          display: block;
          margin-right: 45px;
          color: @color-text;
          &:hover {
            border-bottom: 1px solid @color-secundary;
          }
        }
      }
      .pzbf-topnav__collapse {
        display: none;
      }
      .pzbf-header__text {
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .pzbf-text__location {
          text-align: end;
          margin: 0px;
          font-size: 10px;
          color: @color-secundary;
        }
        .pzbf-text__phone {
          margin: 0px;
          font-size: 25px;
          color: @color-text;
        }
      }
    }

    .pzbf-header__section2 {
      .pzbf-header__list {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        font-weight: normal;
        .pzbf-list__item--URL {
          text-decoration: none;
        }
        .pzbf-list__item {
          display: flex;
          align-items: center;
          padding: 15px;
          margin-right: 50px;
          color: @color-text;
          .pzbf-item__img {
            margin-right: 10px;
            text-decoration: none;
          }
        }
      }
    }
  }
} */