.pzbf-social, .pzbf-social__icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pzbf-social{
    margin-top: 50px;
}

.pzbf-social__icon{
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #969696;
    color: #969696;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    margin-left: 3%;
}
