@color-primary:         #C00A27;
@color-secundary:       #FFAE00;

.pzbf-header__text{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: @color-primary;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.pzbf-text__phone{
    font-size: 1.7rem;
    color: #ffffff;
    font-weight: bold;
    padding-left: 5px;
    margin-top: -10px;
}
.pzbf-text__location{
    font-size: 0.7rem;
    color: @color-secundary;
    padding-left: 15px;
    padding-bottom: -10px;
}
.pzbf-text__location a {
    color: #ffffff;
}