.pzbf-languagebuttom {
	text-align: center;
	font-size: 0.7em;
}

.pzbf-languagebuttom ul {
	list-style-type: none;
	margin: 0px;
    padding: 0px;
    outline: 0;
}

.pzbf-languagebuttom ul li {
	width: 100px;
}

.pzbf-languagebuttom ul li a {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	background-color: #C00A27;
	border: solid 1px #fff;
	padding: 8px;
	position: relative;
}

.pzbf-languagebuttom ul li ul li a {
    text-transform: uppercase;
	width: 98px;
	padding: 8px 0px;
	border-top-color: transparent;
}

.pzbf-languagebuttom ul li ul {
	display: none;
}


.pzbf-languagebuttom ul li.pzbf-languagebuttom__language {
	float: left;
	margin-right: 1px;

}

.pzbf-languagebuttom__ul {
	color: #000;
}


.pzbf-languagebuttom ul li:hover {
	position: relative;
}

.pzbf-languagebuttom ul li a:hover{
	background-color: #6CC;
	color: #000;
	position: relative;
}

.pzbf-languagebuttom ul li:hover  ul.pzbf-languagebuttom__ul{
	display: block;
	position: absolute;
	left: 0px;
}


.pzbf-languagebuttom ul li ul li a:hover {
	border-top-color: #000;
	position: relative;
}