@pzby-teaser-badgecolor: rgb(255, 166, 0);
@pzby-teaser-primarytext-color: #fff;
.pzby-teaser{
    &__wrap{
        position: relative;
    }
    &__title, &__description, &__subtitle{
        color:@pzby-teaser-primarytext-color;
        text-transform: uppercase;
    }
    &__description{
        width: 60%;
        margin: 0 auto;
        & > *{
            margin:5px;
        }
    }
    &__title{
        transform: rotate(-5deg);
        line-height: 120%;
        font-size:60px;
        width: 60%;
        margin: 0 auto;
        margin-bottom: 45px;
    }
    &__text-box {
        position: absolute;    
        text-align: center;    
        width: 100%;
        z-index:0;
        top:25%;
        word-break: break-all;
    }
    & .cmp-image .cmp-image__image {
        display: block;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        max-height: 480px;
    }
    &__overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(184, 3, 3, 0.446);
        z-index: 0;
    }
    &__badge{
        background-color: @pzby-teaser-badgecolor;
        font-weight: bold;
        border-radius: 50%;
        padding: 14px 3px 10px;
    }
    &__subtitle{
        font-size: 50px;
        font-weight: lighter;
        margin: 0;
        transform: rotate(-5deg);
        position: relative;
        //White lines from the limited time offer subtitle
        &::before, &::after{
            display: inline-block;
            content: "";
            border-top: 0.15rem solid white;
            width: 6rem;
            margin: 0px 0.2rem;
            transform: translateY(-0.2rem);
        }
    }
}
@media only screen and (max-width: 500px) {
    .pzby-teaser__title{
        font-size: 18px;
        width: 50%;
        margin-bottom: 0;
    }
    .pzby-teaser__description{
        font-size:10px;
    }
    .pzby-teaser__subtitle{
        font-size:0,7rem;
    }
    .pzby-teaser__badge{
        padding: 12px 3px 10px;
    }
    .pzby-teaser__subtitle::before, .pzby-teaser__subtitle::after{width: 4rem;}
}