.glider-contain {
  width: 90%;
  max-width: 997px;
  margin: 0 auto;
}

.pzbf-card-glider {
  height: 680px;
}
.pzbf-card-glider--complements {
  height: 500px;
}
.pzbf-card {
  transition: 0.5s;
  width: 300px !important;
  height: 630px !important;
  text-align: center;
  margin: 10px;
  border: 5px solid #fff;
}
.pzbf-card--complements {
  width: 210px !important;
  height: 450px !important;
  border: 4px solid #fff;
}
.pzbf-card:hover {
  border: 5px solid #969696;
}
.pzbf-card--complements:hover {
  border: 4px solid #969696;
}
.pzbf-card__image {
  width: 100%;
  height: 300px;
}
.pzbf-card_image--complements {
  height: 200px;
}
.pzbf-card__container {
  padding: 5px 16px;
}
.pzbf-card__container--complements {
  padding: 2px 2px;
}
.pzbf-card__container__title {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 24px;
}
.pzbf-card_container_title--complements {
  font-size: 20px;
}
.pzbf-card__container__description {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  font-style: italic;
  font-weight: lighter;
  color: #969696;
}
.pzbf-card__container__separator {
  width: 100%;
  border-bottom: 1px solid #969696;
  line-height: 0.1em;
  margin: 30px 0 10px;
}
.pzbf-card__container__separator--complements {
  margin-top: 35px;
}
.pzbf-card__container__separator span {
  padding: 0 10px;
  background: #fff;
  font-size: 12px;
}
.pzbf-card__container__separator--complements span {
  font-size: 11px;
}
.pzbf-card__container__options {
  padding-top: 30px;
}
.pzbf-card__container__options--complements {
  padding-top: 20px;
}
.pzbf-card__container__options__price {
  padding: 10px;
  padding-left: 45px;
  padding-top: 35px;
  position: relative;
}
.pzbf-card__container__options__input {
  display: none;
}
.pzbf-card__container__options__unit {
  border: 2px solid #969696;
  width: 35px;
  height: 35px;
  position: absolute;
  overflow: hidden;
  line-height: 2.5;
  text-align: center;
  border-radius: 100%;
  font-size: 12px;
  left: 0;
  top: 50%;
  margin-top: -7.5px;
  margin-right: 20px;
  font-weight: bold;
}
.pzbf-card__container__options__metric {
  position: absolute;
  overflow: hidden;
  line-height: 5.5;
  text-align: center;
  font-size: 10px;
  left: 12.5px;
  top: 50%;
  margin-top: -7.5px;
}
input:checked + span {
  background: #ffae00;
  border-color: #ffae00;
}
.pzbf-card__container__options__price--complements {
  padding-left: 36px;
  padding-top: 28px;
  font-size: 11px;
}
.pzbf-card__container__options__unit--complements {
  width: 28px;
  height: 28px;
  font-size: 10px;
}
.pzbf-card__container__options__metric--complements {
  line-height: 4.8;
  font-size: 9px;
  left: 10.5px;
}
.pzbf-card__container__button {
  width: 80%;
  margin-top: 40px;
  margin-bottom: 15px;
  background-color: #f0002f;
  border: none;
  border-radius: 30px;
  color: #fff;
  padding: 16px 16px;
  font-size: 14px;
  cursor: pointer;
  display: none;
}
.pzbf-card__container__button:hover {
  background-color: #92192d;
}
.pzbf-card__container__button--complements {
  width: 100%;
}
.pzbf-card__container__icon {
  float: left;
  position: relative;
  left: 30px;
  top:2px;
  width: 20px;
  height: 20px;
}
.pzbf-card__container__icon--complements {
  left: 20px;
}
