.pzbf-prefooter__item{
    margin: 0px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.pzbf-prefooter__item__title{
    font-weight: bold;
    margin-top: 40px;
}

.pzbf-prefooter__item__description{
    margin-top: 5px;
    font-size: 12px;
    font-weight: lighter;
    width: 200px;
}

.pzbf-prefooter__item__description p{
    color: #D3D3D3;
}

@media (max-width:768px) {
    .pzbf-prefooter{
        display: none;
    }
}